<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        div {
            margin: 40px;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: normal;
        }
        #area {
            background-color: cyan;
            color: black;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <div class='sla'>
        Interaja...
    </div>
    <script>
        var area = document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)
        var i = 0

        function clicar() {
            area.innerText = 'SURPRISE'
            if(i%2==0){
                document.getElementsByClassName('sla')[0].style.background = 'red'
                document.getElementsByClassName('sla')[0].style.color = 'white'
            } else {
                document.getElementsByClassName('sla')[0].style.background = 'yellow'
                document.getElementsByClassName('sla')[0].style.color = 'black'
            }
            i++
        }
        function entrar() {
            area.style.background = 'black'
            area.style.color = 'white'
        }
        function sair() {
            area.style.background = 'cyan'
            area.style.color = 'black'
            area.innerText = 'Interaja...'
        }
    </script>
</body>
</html>